##############################
# zsh
##############################

# 自動補完を有効にする
# # コマンドの引数やパス名を途中まで入力して <Tab> を押すといい感じに補完してくれる
# # 例： `cd path/to/<Tab>`, `ls -<Tab>`
autoload -U compinit
compinit

PROMPT='%F{cyan}[%~]%f$ '
# RPROMPT='[%d]'

# bindkey -v

# 文字コードの指定
# export LANG=ja_JP.UTF-8
 
# 日本語ファイル名を表示可能にする
setopt print_eight_bit
 
# cdなしでディレクトリ移動
setopt auto_cd
 
# ビープ音の停止
setopt no_beep
 
# ビープ音の停止(補完時)
setopt nolistbeep

# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups

# zsh-completionsの設定
fpath=(/usr/local/share/zsh-completions $fpath)

# git prompt(vcs_info)
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
RPROMPT="%1(v|%F{green}%1v%f|)"

precmd () {
    # git prompt(vcs_info)
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"

    # Tab title
    pwd=$(pwd)
    cwd=${pwd##*/}
    print -Pn "\e]0;$cwd\a"
}

preexec() {
    # Tab title
    printf "\033]0;%s\a" "${1%% *} | $cwd"
}


##############################
# Import external rc
##############################
source ${HOME}/.shrc


# zsh-autosuggestion
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
